//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mugla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class galeri
    {
        public int id { get; set; }
        public int haberID { get; set; }
        public byte[] resim { get; set; }
    }
}
