//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mugla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class haber
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public haber()
        {
            this.yorums = new HashSet<yorums>();
        }
    
        public int id { get; set; }
        public string baslik { get; set; }
        public string ozet { get; set; }
        public string icerik { get; set; }
        public System.DateTime yayimTarihi { get; set; }
        public int kategoriID { get; set; }
        public int haberTipID { get; set; }
        public string resimYol { get; set; }
    
        public virtual haberTip haberTip { get; set; }
        public virtual kategoris kategoris { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<yorums> yorums { get; set; }
    }
}
