﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mugla.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class muglawebdbEntities : DbContext
    {
        public muglawebdbEntities()
            : base("name=muglawebdbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<galeri> galeri { get; set; }
        public virtual DbSet<haber> haber { get; set; }
        public virtual DbSet<haberTip> haberTip { get; set; }
        public virtual DbSet<kategoris> kategoris { get; set; }
        public virtual DbSet<uye> uye { get; set; }
        public virtual DbSet<yorums> yorums { get; set; }
    }
}
