//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mugla.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class uye
    {
        [Key]
        public int id { get; set; }
        [Display(Name = "Email")]
        public string email { get; set; }
        [Display(Name = "Sifre")]
        public string sifre { get; set; }
        [Display(Name = "Adi")]
        public string adi { get; set; }
        [Display(Name = "Soyadi")]
        public string soyadi { get; set; }
    }
}
