//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace mugla.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class yorums
    {
        public int id { get; set; }
        public int haberID { get; set; }
        public string baslik { get; set; }
        public string adSoyad { get; set; }
        public string mail { get; set; }
        public System.DateTime tarih { get; set; }
    
        public virtual haber haber { get; set; }
    }
}
